[flake8]
max-line-length = 88
ignore=
    # whitespace before ':' - doesn't work well with black
    E203
    # line break before binary operator - currently the PEP8 recommendation
    W503
exclude=
    build
